NODE_ENV=development
PORT=3000
DB_URI=mongodb+srv://wse_230104040056:Husna99@cluster0.ef7b1ae.mongodb.net/?appName=Cluster0
LOG_LEVEL=debug

JWT_ACCESS_SECRET=supersecret_access_123
JWT_REFRESH_SECRET=supersecret_refresh_123
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d